<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Stilizimi_Recipe_single.css">
</head>
<body>

    <header>
        <a href="logo.html">
           <img src="foto/logo_me_back-removebg-preview.png" alt="NutriPathLogo" class="Logo">
        </a>
   
        <div class="NavBar">
           <ul>
               <li>About</li>
               <li>Services</li>
               <li>Blog</li>
               <li>Recipes</li>
               <li>Products</li>
               <li>Contact</li>
   
           </ul>
        </div>
        <div class="profile" >
           <button onclick="ProfileinfoShow()"><img src="foto\profile_11917274.png" alt="" ></button>
        </div>
   
        <div class="profile-box " id="pBOX" style="position: absolute;">
           <h3>Your information</h3>
           <div class="prof-info"><strong>Name :</strong><p>Jon </p></div>
           <div class="prof-info"><strong>Surname :</strong><p>Ukmata </p></div>
           <div class="prof-info"><strong>Birthday :</strong><p>12/29/2024</p></div>
           <div class="prof-info"><strong>Email :</strong><p>044992784 </p></div>
           <div class="prof-info"><strong>Gender :</strong><p>Male</p></div>
   
           <button class="edit"><a href="Edit_information.html" style="text-decoration: none; color: rgb(0, 0, 0);">Edit</a></button>
   
        </div>
   
       </header>
    <div class="recepies-sheet">

            <fieldset style="padding: 55px;"><legend><h1>Beyti Kebab</h1></legend>
            
                <h2>Estimated time for preparing - 25min.</h2>
                <div class="DISH_DISCRIPTION">
<div class="Dish">
    <img src="foto/3418 - Copy.jpg" alt="">

    
</div>      <div class="Discription">
    <h3>Discription of the dish</h3>
                <p>This dish is a delightful presentation of crispy rolled wraps, generously filled with a savory mixture and grilled to perfection. Topped with a drizzle of tangy tomato sauce and a sprinkle of black sesame seeds, it boasts a visually appealing golden-brown finish. At the center, a creamy yogurt-based dip, enhanced with aromatic spices and fresh parsley, adds a refreshing and zesty balance to the rich flavors of the rolls. Freshly sliced tomatoes and roasted green peppers surround the dish, providing a burst of color and a complementary freshness to every bite. Perfect as a main course or appetizer, this dish is a harmonious blend of textures and flavors.</p>

            </div>    
        </div>
            <div class="Ingridients-Steps">
                <div class="Ingridients" style="width: 400px;">
            <h3>Ingridients</h3>
            <ol>
                <li>Potate 1/4kg</li>
                <li>3 Eggs </li>
                <li>Floor 500 gram</li>
                <li>Water 250 ml</li>
                <li>Potate 1/4kg</li>
                <li>3 Eggs </li>
                <li>Floor 500 gram</li>
                <li>Water 250 ml</li>
                <li>Water 250 ml</li>
                <li>Potate 1/4kg</li>
                <li>3 Eggs </li>
                
            </ol>
        </div>
        <div class="Instruction">
            <h3>Instruction</h3>
            <ol>
                <li>Layer the vegetables in a large pot with the potatoes on the bottom. Fill with water and add salt.
                </li>
                <li>Bring to a boil and cook until vegetables are tender.
                </li>
                <li>Meanwhile, sauté the chilé powder, turmeric, cumin, coriander, and cayenne in the cooking oil and then add to the soup.
                </li>
                <li>Add garlic at the end before serving.
                </li>
                <li>Layer the vegetables in a large pot with the potatoes on the bottom. Fill with water and add salt.
                </li>
                <li>Bring to a boil and cook until vegetables are tender.
                </li>
                <li>Meanwhile, sauté the chilé powder, turmeric, cumin, coriander, and cayenne in the cooking oil and then add to the soup.
                </li>
                <li>Add garlic at the end before serving.
                </li>
           
            </ol>
        </div>
     </div>

        
    </div>


    <div class=" end">
        <div class="text-4">
            <div class="textE"><p>company about Us blog recepies news privacy and policy</p></div>
            <div class="textE"><p>company about Us blog recepies news privacy and policy</p></div>
            <div class="textE"><p>company about Us blog recepies news privacy and policy</p></div>
                <div class="follow-us">
            <div class="SocialM"><p>Follow us on : </p></div> <br>
            <img src="foto/download copy.png" alt="">  
               </div>  
        </div>
        
        <div class="cards">
            <h1>You can pay with all of this cards:</h1><br><br><br>
            <img src="foto/Screenshot 2025-01-11 224625.png" alt="">
        </div>
    </fieldset>
      </div>

    <script src="profilDisplay.js"></script>

    
</body>
</html>